<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanvasProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-Eb-s5P">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-Nq-Wuf">
                                        <rect key="frame" x="307" y="436" width="154" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-af-qy9">
                                                <rect key="frame" x="0.0" y="7" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-af-Hwq">
                                                <rect key="frame" x="126" y="20" width="28" height="25"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-Vc-TXA">
                                        <rect key="frame" x="120" y="225" width="80" height="30"/>
                                        <state key="normal" title="Hello World"/>
                                        <connections>
                                            <action selector="helloWorld:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP1-Xe-KG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-WI-SRc">
                                        <rect key="frame" x="70" y="285" width="107" height="30"/>
                                        <state key="normal" title="JSON response"/>
                                        <connections>
                                            <action selector="jsonTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RM7-q1-hwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-vM-Co8">
                                        <rect key="frame" x="94" y="349" width="83" height="30"/>
                                        <state key="normal" title="JSON POST"/>
                                        <connections>
                                            <action selector="jsonPostTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTP-em-cVi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-fw-px4" userLabel="theLabel">
                                        <rect key="frame" x="30" y="363" width="316" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-tZ-pAr">
                                        <rect key="frame" x="226" y="271" width="57" height="30"/>
                                        <state key="normal" title="Request"/>
                                        <connections>
                                            <action selector="requestHelloWorld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQQ-mB-ZQe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collaborators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-wn-aWm">
                                        <rect key="frame" x="8" y="8" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-PK-wQx">
                                        <rect key="frame" x="40" y="451" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-KO-TkJ">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="[T]" id="KmV-xu-2Jw">
                                        <connections>
                                            <action selector="addTextBox:" destination="BYZ-38-t0r" id="b1y-FL-VSu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete" id="P4g-3s-xNY">
                                        <connections>
                                            <action selector="deleteObject:" destination="BYZ-38-t0r" id="ozi-wV-Kgc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-Nf-SAG">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Project name" id="Dgb-Yl-17L"/>
                                </items>
                            </navigationBar>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="canvas" destination="dJ9-Eb-s5P" id="wHs-94-z0T"/>
                        <outlet property="collaboratorsLabel" destination="MxW-wn-aWm" id="uqx-c6-fJm"/>
                        <outlet property="projectNameLabel" destination="Dgb-Yl-17L" id="piW-gX-Zlw"/>
                        <outlet property="testTextBoxInView" destination="Jjl-af-qy9" id="ao6-jp-pJi"/>
                        <outlet property="testTextBoxResizeView" destination="hQ2-af-Hwq" id="DEa-wl-bpw"/>
                        <outlet property="testTextBoxView" destination="hiK-Nq-Wuf" id="AqT-hK-LbD"/>
                        <outlet property="theLabel" destination="vZJ-fw-px4" id="PqG-ft-pxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="312"/>
        </scene>
    </scenes>
</document>
